$(function(){
	$('#fullpage').fullpage({
	    	//1.控制颜色的数组
	    	sectionsColor:['#221236','white','#221236','#f1f2f6'],
	    	
	    	//2.是否显示滚按钮,默认为true,表示显示
		 	controlArrows:true,
		 	
		 	//3.是否居中显示，默认为true,表示居中显示
		 	verticalCentered:false,
		 	
		 	//4.滚动速度,默认700
		 	//scrollingSpeed:200,
		 	
		 	//5.锚链接
		 	anchors:['page1','page2','page3','page4','page5'],
		 	
		 	//6.active类
		 	
		 	//屏幕滚动到最顶端或者最底端是否允许循环
		 	//loopTop:true,
		 	//loopBottom:true,
		 	
		 	//横向轮播时最左边或最右边是否允许循环
		 	loopHorizontal: false,
		 	
		 	//paddingTop:'50px',
		 	//paddingBottom:'80px',
		 	
		 	//锚链接跳转时是否显示滚动动画,默认为true
		 	//animateAnchor:true,
		 	
		 	//绑定菜单,要配合anchors一起用
		 	//menu:".nav",
		 	
//		 	navigation:true,
//		 	navigationPosition:'right',
//		 	navigationTooltips:['首页','产品列表','个人中心','联系我们'],

            //纵向导航小按钮的设置
//		 	slidesNavigation:true,
//		 	slidesNavPosition:'bottom'

			
			
            afterLoad:function(anchor,index){
            	//alert(anchor);
            	var index=index-2;
            	//alert(index);
            	$(".nav_piece").removeClass("new");
            	switch (index){
            		case -1:
            		$(".nav_piece").eq(0).addClass("new");
            		break;
            		case 3:
            		$(".nav_piece").eq(3).addClass("new");
            		$(".nav_piece").eq(4).addClass("new");
            		break;
            		default:
            		$(".nav_piece").eq(index).addClass("new");
            	}
            	
            }
		 	
	    });
	    
	    
	    
	    
	    
	    
	    
	    
	    //销毁fullpage特效
		//$.fn.fullpage.destroy();
	    //
	    
	    
	    
	    
	    
	    //page1 .next hover
	    $(".page1Next").hover(function(){
	    	$(this).animate({
	    		"background-position-y":"0px",
	    	})
	    },function(){
	    	$(this).css("background-position-y","-58px")
	    })
	    //page1 .next hover
	    
	    
	    
	    $(".nav_piece a").addClass("animated bounceInDownLeft");
	    $(".nav_piece a").hover(function(){
	    	$(".nav_piece").removeClass("nav_hover");
	    	
	    	$(this).parent(".nav_piece").addClass("nav_hover");
	    },function(){
	    	$(".nav_piece").removeClass("nav_hover");
	    })
	    
	    
	    
	    
	    
	    
	    $(".fp-controlArrow.fp-prev").hover(function(){
	    	$(this).animate({
	    		"background-position-x":"-58px",
	    	})
	    },function(){
	    	$(this).css("background-position-x","0px")
	    })
	    
	    $(".fp-controlArrow.fp-next").hover(function(){
	    	$(this).animate({
	    		"background-position-x":"0px",
	    	})
	    },function(){
	    	$(this).css("background-position-x","-58px")
	    })
	    
	    
	    
	    
	    var timer;
	    function fadeInOut(){
	    	$(".fade").fadeToggle();
	    }
	    fadeInOut();
	    timer=setInterval(fadeInOut,1000);
	    
	    
	    
	    $(".leftBtn").click(function(){
	    	
	    	$(this).addClass("cursor");
	    	
	    	$(this).find(".btn").animate({
	    		"left":"0px",
	    	},500);
	    	
	    	$(".page4-1_box").animate({
	    		"left":"0px",
	    	})
	    	
	    	setTimeout(function(){
		    	$(".rightBtn").removeClass("cursor").find(".btn").animate({
		    		"left":"-78px",
		    		"cursor": "pointer",
		    	},500)
		    },0.5);
	    })
	    $(".rightBtn").click(function(){
	    	$(this).addClass("cursor");
	    	
	    	$(this).find(".btn").animate({
	    		"left":"0px",
	    	},500);
	    	
	    	$(".page4-1_box").animate({
	    		"left":"-930px",
	    	})
	    	
	    	setTimeout(function(){
		    	$(".leftBtn").removeClass("cursor").find(".btn").animate({
		    		"left":"78px",
		    		"cursor": "pointer",
		    	},500)
		    },0.5);
	    })
	    
	    //page3
	    $(".mod_list").hover(function(){
	    	$(this).find("#bg").css("opacity","0.7");
	    },function(){
	    	$(this).find("#bg").css("opacity","0");
	    })
	    $(".mod_list").hover(function(){
	    	$(this).find("#ico_play").css("opacity","1");
	    },function(){
	    	$(this).find("#ico_play").css("opacity","0");
	    })
	    $(".prev").click(function(){
	    	$(".next").css({
	    		"opacity":"1",
	    		"cursor":"pointer",
	    	});
	    	$("#page3_moveBox").css("left","0px")
	    	$(this).css({
	    		"opacity":"0.3",
	    		"cursor":"default",
	    	});
	    })
	    $(".next").click(function(){
	    	$(".prev").css({
	    		"opacity":"1",
	    		"cursor":"pointer",
	    	});
	    	$("#page3_moveBox").css("left","-1200px")
	    	$(this).css({
	    		"opacity":"0.3",
	    		"cursor":"default",
	    	});
	    })
	    $('#history_list').hover(function(){
	    	//禁用滚动事件
 			$.fn.fullpage.setAllowScrolling(false,'down');
 			$.fn.fullpage.setAllowScrolling(false,'up');
	    },function(){
	    	//开启滚动事件
 			$.fn.fullpage.setAllowScrolling(true,'down');
 			$.fn.fullpage.setAllowScrolling(true,'up');
	    })
	    
	    
	    
	    //page4
	    for (var i=1;i<59;i++) {
	    	var img = '<li class="hero_panel_li"><a href="#"><img src="images/wangzhe/hero/'+i+'.jpg" width="161px" height="161px"/></a><span class="bg"></span></li>';
	    	$(img).appendTo("#hero_panel ul");
	    }
	    myText();
	    var ide="";	
	    var id="";
	    var oldIde=1;
	    $(".hero_panel_li").delegate(".bg","mouseover",function(){
	    	
	    	$(".bg").css("opacity","0.5");
	    	
	    	$(this).css("opacity","0");
	    	
	    	ide = $(this).parent("li").index()+1;
	    	//alert(ide)
	    	id = 'images/wangzhe/'+ide+'-mobileskin.jpg';
	    	//alert(id)
	    	
	    	changeText();
	    })
	    
	    
	    $(".hero_panel_li").delegate(".bg","click",function(){
	    	ide = $(this).parent("li").index()+1;
	    	changeText();
	    	$('#boxTa_wrap').show();
	    })
	    $('#hero_panel').hover(function(){
	    	//禁用滚动事件
 			$.fn.fullpage.setAllowScrolling(false,'down');
 			$.fn.fullpage.setAllowScrolling(false,'up');
	    },function(){
	    	//开启滚动事件
 			$.fn.fullpage.setAllowScrolling(true,'down');
 			$.fn.fullpage.setAllowScrolling(true,'up');
	    })
	    
	    
	    //蒙版
	    $('#textTa_box').hover(function(){
	    	//禁用滚动事件
 			$.fn.fullpage.setAllowScrolling(false,'down');
 			$.fn.fullpage.setAllowScrolling(false,'up');
	    },function(){
	    	//开启滚动事件
 			$.fn.fullpage.setAllowScrolling(true,'down');
 			$.fn.fullpage.setAllowScrolling(true,'up');
	    })
	    
	    $(".close").click(function(){
	    	$('#boxTa_wrap').hide();
	    })
	    
	    function changeText(){
	    	$("#hero_content h3").removeClass('name'+oldIde);
	    	$("#hero_content p").removeClass('text'+oldIde);
	    	$(".titleTa span").removeClass('name'+oldIde);
	    	$("#textTa_box div").removeClass('textTa'+oldIde);
	   		$(".hero_img").attr("src",id);
	    	$("#hero_content h3").addClass('name'+ide);
	    	$("#hero_content p").addClass('text'+ide);
	    	$(".titleTa span").addClass('name'+ide);
	    	$("#textTa_box div").addClass('textTa'+ide);
	    	oldIde = ide;
	    	myText();
	    }
	    
	    function myText(){
	    	
	    	 
	    	
	    	$(".name1").text("廉颇")
	    	$(".text1").text("廉颇是战国后期的赵国名将。嬴姓，廉氏。廉颇为将，非常稳重，赢多败少，曾大破东方强国的齐国，取阳晋。取得了赵国对齐的优势地位，由此被封为...")
	    	$(".name2").text("小乔")
	    	$(".text2").text("本应是小桥。小桥和大桥是姐妹俩，是东汉末年庐江士族桥玄的女儿。《三国演义》将二人说成大小乔。江南而乔，是出名的美女，大乔嫁于...")
	    	$(".name3").text("赵云")
	    	$(".text3").text("赵云是三国时的蜀汉名将。常山真定人，字子龙。东汉末年大乱，群雄并起之时，起兵归于公孙瓒。公孙瓒败亡，投奔刘备时，刘备未成...")
	    	$(".name4").text("墨子")
	    	$(".text4").text("名翟，春秋战国之际的思想家，墨家的创始人。其学说跟儒家一样，同出于西周的王官之学，与儒家并称显学。提倡兼爱、非攻、尚同思想，对下..")
	    	$(".name5").text("妲己")
	    	$(".text5").text("关于妲己，历史上的记载非常稀少，只有《史记》和《国语》里有寥寥数语。我们只知道她是商朝最后一个王商纣王的妃子，出自有苏氏。更多的...")
	    	$(".name6").text("嬴政")
	    	$(".text6").text("嬴政又称秦王政，秦始皇。他是秦朝第一个皇帝，也是秦国的最后一个国王。关于他的出身，有很传奇的经历。他的父亲，本是秦国被遗弃在...")
	    	$(".name7").text("孙尚香")
	    	$(".text7").text("刘备的续弦夫人，人称孙夫人，孙尚香只是孙夫人在民间传说中的名字。孙夫人是东吴之主孙权的妹妹，在赤壁之战后，嫁给了刘备，成为...")
	    	$(".name8").text("鲁班")
	    	$(".text8").text("即历史上的公输般。这是历史上有记载的能工巧匠。但是，在后来的传说中，人们将之传成了神，把各种战争和生产工具的发明，都归功于他。他是...")
	    	$(".name9").text("庄周")
	    	$(".text9").text("庄周，一般人称庄子。是战国时的思想家，跟老子一道，为道家的代表人物之一，后世老庄并称。其学说崇尚自然，推崇自由。其代表作为...")
	    	$(".name10").text("刘禅")
	    	$(".text10").text("三国时蜀国开国皇帝刘备之子，史称后主，小名阿斗，《三国志·蜀书》上有专传介绍。刘禅系刘备甘夫人所生，出生之后，在战乱中颠沛...")
	    	$(".name11").text("高渐离")
	    	$(".text11").text("高渐离，战国末期的燕国人，音乐家，善击筑（一种古之打击乐）。据《战国策》记载，高渐离与荆轲相友善，饮与市，边击筑边引吭高歌。当燕太子...")
	    	$(".name12").text("钟无艳")
	    	$(".text12").text("钟无艳，史称钟离春，后世以无盐之名称世。故事始见于《列女传·辩通传》，但更多的见于民间传说。说她是齐国出了名的丑女，但见识...")
	    	$(".name13").text("孙膑")
	    	$(".text13").text("齐国人，兵家始祖孙武子之后，为战国兵家的代表人物。被称为孙膑，是因为他受过膑刑。传说他与庞涓同为鬼谷子门下，庞涓嫉妒他的...")
	    	$(".name14").text("扁鹊")
	    	$(".text14").text("古代最有名的名医，《史记》上有传。春秋时人，秦氏，名越人。曾遇奇人学医，学成之后，四处行医，人们用上古时代的神医扁鹊称...")
	    	$(".name15").text("白起")
	    	$(".text15").text("战国四大名将之首，其事迹见于《史记·白起王翦列传》。白起是平民出身的将领，凭着自己的战功升上来的杰出战将。生平七十余战，未尝...")
	    	$(".name16").text("芈月")
	    	$(".text16").text("史称芈八子，秦昭襄王时的秦宣太后。在《史记》和《战国策》里都有关于芈月的零星记载，她本是秦惠文王的妃子，惠文王死后，秦武王...")
	    	$(".name17").text("吕布")
	    	$(".text17").text("吕布，字奉先，东汉末年的猛将。《三国志》和《后汉书》上均有记载。擅长骑射，勇武过人。在东汉末大乱中，如鱼得水，先后为丁原和董卓...")
	    	$(".name18").text("周瑜")
	    	$(".text18").text("周瑜，字公瑾，三国江东英豪之一。先辅佐孙策，后在孙权帐下为都督。为人风流倜傥，善音律，人称度曲周郎，留下“曲有误，周郎顾”的...")
	    	$(".name19").text("夏侯惇")
	    	$(".text19").text("夏侯惇，东汉末年沛国谯县人，字元让，其事迹见于《三国志·魏书》。早年以豪烈闻名，勇冠绝伦。曾诛杀羞辱其师的人，以义闻名")
	    	$(".name20").text("甄姬")
	    	$(".text20").text("甄姬，中山无极人氏，出身官宦世家。自幼聪明貌美，颇有才华。先嫁袁绍之子袁熙，袁绍败后，被曹丕收纳，曹丕登基称帝后不久，即失...")
	    	$(".name21").text("曹操")
	    	$(".text21").text("曹操，字孟德。东汉末年的第一号豪杰。出身官宦世家，但其父是大宦官曹腾的养子，难免有凭借宦官上位之讥，比起汉末的清流来，身份上有些...")
	    	$(".name22").text("典韦")
	    	$(".text22").text("典韦是东汉末曹操帐下的勇将，《三国志》说他“形貌魁梧，膂力过人”，长年担任曹操的贴身护卫。在张绣作乱时，他为了掩护曹操突围恶战而...")
	    	$(".name23").text("宫本武藏")
	    	$(".text23").text("宫本武藏是日本战国末期到江户时代初年的剑术大师。日本那时代的剑术师，靠的就是游走四方跟人比武来谋生，击败的人越多，名分越...")
	    	$(".name24").text("李白")
	    	$(".text24").text("李白，字太白，又称青莲居士。唐代大诗人，与杜甫齐名，人称李杜，后世誉之为诗仙。为人豪放，好酒，好剑术，好远游，好做侠...")
	    	$(".name25").text("马可波罗")
	    	$(".text25").text("马可波罗，中古时期的威尼斯商人。其父亲和叔叔，都曾到东方经商，而他本人，则在元世祖忽必烈的时代，来到中国。他穿越沙漠和帕米...")
	    	$(".name26").text("狄仁杰")
	    	$(".text26").text("狄仁杰，字怀英，唐代的名相之一。他是少数几个通过明经科考试而跻身高位的人之一，《旧唐书》上有传。在武则天临朝称制之时，也被人...")
	    	$(".name27").text("达摩")
	    	$(".text27").text("达摩，古印度的南天竺人，达摩是其尊称，又称菩提达摩。修习大乘佛教，颇有成就。北魏时，来到中土，先后在洛阳、嵩山传播大乘佛教。后来...")
	    	$(".name28").text("项羽")
	    	$(".text28").text("项羽，名籍，字羽，事迹主要见于《史记·项羽本纪》。秦末乱世中随叔父项梁起兵，于巨鹿之战消灭秦军主力，进军关中推翻了暴秦，并于...")
	    	$(".name29").text("武则天")
	    	$(".text29").text("武则天，名曌，这个字，是她自己为自己造的，取明月当空之意。中国历史上的女主不少，但称帝当皇帝的，只有她一个。武则天最初是唐太宗的...")
	    	$(".name30").text("老夫子")
	    	$(".text30").text("老夫子的历史原型为儒家学派创始人孔子，《史记》中有《孔子世家》记载其事迹。孔子，名丘，字仲尼，是春秋时期鲁国人...")
	    	$(".name31").text("关羽")
	    	$(".text31").text("关羽，字云长，事迹主要见于《三国志·蜀书》。关羽是刘备的爱将，是刘备集团起家的班底成员。他们结盟的事儿，后来被传为刘关张桃园...")
	    	$(".name32").text("貂蝉")
	    	$(".text32").text("貂蝉，是一个仅仅存在于小说和戏剧中的人物。从《三国志平话》到《三国演义》，貂蝉的故事虽然不多，但形象相当丰满。说貂蝉是一位绝色...")
	    	$(".name33").text("程咬金")
	    	$(".text33").text("即程知节，本名程咬金。《旧唐书》上说他“少骁勇，善用马槊”。在隋末大乱中，他先投李密，加入瓦岗军，后归于唐，与秦琼一道，成为秦...")
	    	$(".name34").text("姜子牙")
	    	$(".text34").text("姜子牙，商末周初的人物。《史记·齐太公世家》称其为东海人，先祖封于吕，本姓姜，所以，后世有称他为姜尚的，也有称吕尚的。传说他...")
	    	$(".name35").text("刘邦")
	    	$(".text35").text("刘邦为西汉开国皇帝，平民出身，父母在史籍中没有留下名字。时人称他刘季，季是排行，即刘家老四。做过沛县的亭长，类似于基层公路...")
	    	$(".name36").text("韩信")
	    	$(".text36").text("韩信，淮阴人，秦末最著名的战将，谋略家。微时，曾经受过胯下之辱，还受漂母一饭之恩。秦末大乱，他先投项羽，不得重用，后投...")
	    	$(".name37").text("王昭君")
	    	$(".text37").text("王昭君，字嫱，系历史上著名的美女。据《汉书·元帝纪》，王昭君本是普通宫女，内附的匈奴呼韩邪单于来朝请求和亲，元帝赐昭君与...")
	    	$(".name38").text("兰陵王")
	    	$(".text38").text("即高长恭，南北朝时北齐王子，北齐高祖高欢之孙，封为兰陵王。《资治通鉴》上说他美姿仪但勇武过人。北齐高家，本是鲜卑化的汉人，有好...")
	    	$(".name39").text("花木兰")
	    	$(".text39").text("即木兰，是传说中的一个从军的女子。见于叙事诗《木兰辞》，作者已经无考，被宋人收入《乐府诗集》中。《木兰辞》记录了一位女扮男装、替父...")
	    	$(".name40").text("张良")
	    	$(".text40").text("张良，字子房，事迹主要见于《史记·留侯列传》。张良系韩国贵族，秦灭六国之后，张良收买刺客，于博浪用铁椎刺杀秦始皇，可惜误中副...")
	    	$(".name41").text("孙悟空")
	    	$(".text41").text("《西游记》中的神话人物。仙石感天地灵气所生，拜菩提祖师为师，得名孙悟空，学了一身本事。后率群猴入花果山水帘洞，自封为美猴王，再后...")
	    	$(".name42").text("后羿")
	    	$(".text42").text("历史上真有一个后羿，系大禹时的一个部落首领。而神话传说中，也有一个后羿，《山海经》和《淮南子》中均有提到，《淮南子》讲得尤其...")
	    	$(".name43").text("刘备")
	    	$(".text43").text("刘备，字玄德，三国时蜀汉的开国皇帝。事迹见于《三国志·蜀书》。刘备虽是汉朝宗室，但家道早已中落。因平定黄巾起义建功，与")
	    	$(".name44").text("张飞")
	    	$(".text44").text("张飞，字翼德，三国时蜀汉的名将。他跟关羽一道，是刘备起家的班底成员。以勇力闻名，冲锋陷阵，总在头里。据《三国志》记载，他仅仅凭...")
	    	$(".name45").text("虞姬")
	    	$(".text45").text("虞姬，系项羽帐下的美人，什么名目，是妃子还是舞姬，不清楚。《史记》上只记载了虞姬在项羽被围于垓下，四面楚歌之际，为项羽歌舞，唱...")
	    	$(".name46").text("钟馗")
	    	$(".text46").text("唐代传奇中的人物。《唐逸史》上说，钟馗原是终南山人，在唐明皇时，因相貌丑陋而科举考试不中，羞愧之下触殿身亡，皇帝赐官衣安葬。他感恩...")
	    	$(".name47").text("成吉思汗")
	    	$(".text47").text("成吉思汗，本名孛儿只斤·铁木真，尊号成吉思汗，事迹见于《元史》《草原帝国》，以及各种蒙古史。铁木真是蒙古人杰出的领袖，是他...")
	    	$(".name48").text("杨戬")
	    	$(".text48").text("杨戬，神话人物。系《封神演义》根据民间二郎神的传说，塑造的一个神话人物。在《封神演义》中，他是正道这边的神仙。系玉鼎真人的..,")
	    	$(".name49").text("哪吒")
	    	$(".text49").text("神话人物。《太平广记》中说他是“毗沙门天王子那咤太子”。哪吒的神话很早就在民间流传，直到明代的《三教源流搜神大全》中，就已有...")
	    	$(".name50").text("干将莫邪")
	    	$(".text50").text("干将乃是传说中著名的铸剑师。《吴越春秋》、《搜神记》、《越绝书》等各有记载其铸剑的故事。关于他的出身地也有吴、楚等不同说法...")
	    	$(".name51").text("雅典娜")
	    	$(".text51").text("出自荷马史诗中的奥林匹克神山上的诸神。雅典娜系智慧女神，据说是从大神宙斯的大脑中生出来的，一出生就全副武装，充满智慧。古希腊最著...")
	    	$(".name52").text("蔡文姬")
	    	$(".text52").text("蔡文姬，系东汉著名学者蔡邕之女，名琰，字文姬。少有才名，通音律。初嫁卫家，东汉末大乱，被匈奴左贤王掠走，在匈奴生活十二年，生了...")
	    	$(".name53").text("太乙真人")
	    	$(".text53").text("太乙真人，神话人物。小说《封神演义》里，昆仑十二金仙之一，是哪吒的师傅。不仅传授哪吒本事，而且在哪吒割肉还父，去血还母之...")
	    	$(".name54").text("东皇太一")
	    	$(".text54").text("“东皇太一”并非真实存在的历史人物。这个名字见于战国末期伟大诗人屈原的不朽之作《九歌·东皇太一》，乃是根据楚地流传的祭乐所改编的...")
	    	$(".name55").text("鬼谷子")
	    	$(".text55").text("鬼谷子，姓王名诩，又名王禅，号玄微子，为春秋战国时期人。因隐居清溪鬼谷，故自称鬼谷先生。他精通百家学问，通天彻地，智慧卓绝，为...")
	    	$(".name56").text("诸葛亮")
	    	$(".text56").text("诸葛亮，字孔明，三国时蜀国的丞相，主要其事迹见于《三国志·蜀书》。诸葛亮在东汉末大乱之时，隐居于南阳。后刘备三顾茅庐，请其...")
	    	$(".name57").text("大乔")
	    	$(".text57").text("即小乔的姐姐，江东庐江桥玄的女儿。传说都是国色天香，大乔嫁给了孙策，小乔嫁给了周瑜。她们的名字，在《三国志》里有零星的记载...")
	    	$(".name58").text("黄忠")
	    	$(".text58").text("黄忠，字汉升，东汉末年的猛将之一。早年追随刘表，刘表死后，成为长沙太守韩玄的部将。赤壁战后，刘备占领荆州，黄忠归于刘备。在...")
	    	$(".textTa1").html("<p>廉颇是战国后期的赵国名将。嬴姓，廉氏。廉颇为将，非常稳重，赢多败少，曾大破东方强国的齐国，取阳晋。取得了赵国对齐的优势地位，由此被封为上卿。蔺相如因完璧归赵得封相国之后，廉颇曾经跟蔺相如闹过矛盾， 蔺相如不予计较，廉颇闻之，非常惭愧，由此演出负荆请罪的故事，将相和的佳话。</p><p>公元前226年，秦在先后基本打垮韩魏之后，打起了赵国的主意。秦赵两国主力在赵之长平对峙。秦国的主将是名将白起，而赵国的主将则是廉颇。两军相持，谁也占不了上风。于是秦国使用反间计，在赵国散布流言说，秦人最怕赵国另一个名将赵奢的儿子赵括。于是赵王听信谗言，用赵括换下了廉颇，结果赵国长平大败，四十万主力赵军被歼灭。从此元气大伤，无法与秦国为敌。</p><p>在赵国被灭亡前夕，廉颇已经老了，但尚有为国出力之心。但秦人收买了赵王前去探望廉颇的使节，让他回报说“廉颇一饭三遗矢”（吃一顿饭，去三次茅房），使赵王打消了启用廉颇之心。</p>")
	    	$(".textTa2").html("<p>本应是小桥。小桥和大桥是姐妹俩，是东汉末年庐江士族桥玄的女儿。《三国演义》将二人说成大小乔。江南而乔，是出名的美女，大乔嫁于孙策，小乔嫁给了周瑜。周瑜风流倜傥，人称度曲周郎，跟小乔十分相得。</p><p>曹操率军南下，击破荆州刘表，威逼江南。有传说，说曹操就是为了二乔而来。抢夺二乔，置于铜雀台。所以，唐朝诗人杜牧有诗道：“东风不与周郎便，铜雀春深锁二乔。”《三国演义》里诸葛亮游说孙权抗曹，也沿用了这个传说。</p>")
	    	$(".textTa3").html("<p>赵云是三国时的蜀汉名将。常山真定人，字子龙。东汉末年大乱，群雄并起之时，起兵归于公孙瓒。公孙瓒败亡，投奔刘备，时刘备未成气候。刘备依附荆州刘表，兵微将寡。赶上曹操大军南下，刘备于混战之中溃退，丢下了妻儿。赵云于长坂坡救下当时刘备唯一的儿子刘禅并甘夫人，由此闻名天下。</p><p>此后，赵云在刘备军中，地位一直低于关羽和张飞，但却屡立战功。夺取荆州、益州，都冲锋在前，夺取汉中之时，以少胜多，击退曹操大军。刘备战后走过赵云争战之地，感慨说：子龙一身都是胆。</p><p>赵云不仅勇冠三军，而且非常有见识。征服蜀地之后，有人建议把蜀中良田美宅分给诸将，赵云则说蜀中大乱甫定，应该把这些分给百姓，以安定民心。荆州被关羽丢了之后，刘备在激愤之中起兵跟东吴争斗。完全违背了诸葛亮为他制定的南和东吴、北拒曹操的大政方针，只有赵云规劝他不要兴兵。</p><p>刘备死后，赵云成为诸葛亮最为倚重的将领，最初几次出岐山，进攻中原，以攻为守，都有赵云参与。可惜，出师未捷身先死，赵云一生都效忠于蜀国。</p>")
	    	$(".textTa4").html("名翟，春秋战国之际的思想家，墨家的创始人。其学说跟儒家一样，同出于西周的王官之学，与儒家并称显学。提倡兼爱、非攻、尚同思想，对下层士人，很有吸引力。墨家学派的人，具有严密的组织，其首领被称为钜子。墨子还是一位高明的工匠，可以制作各种高明的机械，为了阻止楚国攻打宋国，曾与名匠公输般（鲁班）进行攻防演练，折服了对方。由于墨子的门徒有严密的组织，好抱打不平，行侠仗义，也被认为是后世侠客的始祖。")
	    	$(".textTa5").html("关于妲己，历史上的记载非常稀少，只有《史记》和《国语》里有寥寥数语。我们只知道她是商朝最后一个王商纣王的妃子，出自有苏氏。更多的信息，实际上来自明代的小说《封神演义》。在小说里，在纣王身边妲己实际上是狐狸精。她蛊惑纣王干下了种种祸害百姓、残害忠良的倒行逆施，最终断送了商朝的天下。小说中的妲己，就是“女色祸国论”的形象。")
	    	$(".textTa6").html("嬴政又称秦王政，秦始皇。他是秦朝第一个皇帝，也是秦国的最后一个国王。关于他的出身，有很传奇的经历。他的父亲，本是秦国被遗弃在外的王子，因为赵国富商吕不韦的运作，才得以回国接班。所以，秦王政即位时，称吕不韦为亚父。但是，作为枭雄的嬴政，很快就运用铁腕，从吕不韦的手中夺过了大权，囚禁了信任宦官、秽乱宫廷的母后，放手任用法家信徒，把军国主义政治推向极致，终于灭了六国，一统天下。他是中国大一统帝制王朝的开创者，也是以吏为师的专制文化的倡导者。")
	    	$(".textTa7").html("刘备的续弦夫人，人称孙夫人，孙尚香只是孙夫人在民间传说中的名字。孙夫人是东吴之主孙权的妹妹，在赤壁之战后，嫁给了刘备，成为孙刘两家结盟的象征。据《三国志·庞统法正传》，孙夫人尚武，有才具。连刘备进了她的房间，都心生敬畏。但是，据说孙夫人嫁到荆州之后颇为凶悍，归宁之日居然要带走刘备唯一的儿子刘禅，幸亏被赵云截下。后来由于孙刘两家闹翻，回到娘家的孙夫人，再也没能回到刘备身边。")
	    	$(".textTa8").html("即历史上的公输般。这是历史上有记载的能工巧匠。但是，在后来的传说中，人们将之传成了神，把各种战争和生产工具的发明，都归功于他。他是木匠之祖，也是瓦工之祖。许多历史上著名的建筑，都被附会成是他的手笔。如果按《墨子·公输》的记载，他的工匠水准还不如墨翟。但在道教经典《抱朴子》里，他被称为机械之圣。")
	    	$(".textTa9").html("庄周，一般人称庄子。是战国时的思想家，跟老子一道，为道家的代表人物之一，后世老庄并称。其学说崇尚自然，推崇自由。其代表作为《庄子》，不仅具有哲学意蕴，而且文学性极强，有夸张的想象力。其齐物论的相对主义，对心灵自由的追崇，影响了几千年的读书人。而化蝶的梦想、鲲鹏展翅的想象，一直是中国文化的原创元素。")
	    	$(".textTa10").html("三国时蜀国开国皇帝刘备之子，史称后主，小名阿斗，《三国志·蜀书》上有专传介绍。刘禅系刘备甘夫人所生，出生之后，在战乱中颠沛流离，两次遇险，均为赵云所救。刘备去世后，他继承蜀汉的帝位。但国土狭小，资源贫乏，难有作为。他继位之后，一切由诸葛亮做主。诸葛亮死后，姜维等人继续对魏征战，耗尽了蜀汉的国力。当魏国的权臣司马昭派两路大军进兵蜀国，蜀遂被灭。被俘之后的刘禅，被封为安乐公，表示乐不思蜀。到底是自污之计，还是真的没有心肝，无从知晓。但是，由于《三国演义》小说的描写，阿斗成了饭桶的代名词。")
	    	$(".textTa11").html("高渐离，战国末期的燕国人，音乐家，善击筑（一种古之打击乐）。据《战国策》记载，高渐离与荆轲相友善，饮与市，边击筑边引吭高歌。当燕太子丹招募荆轲谋刺秦王政之际，燕太子丹在易水边为英雄送别，高渐离为之击筑。荆轲刺秦失败之后，传说高渐离隐姓埋名，浪迹天涯，后来得以凭音乐技能混迹于秦宫，为秦始皇击筑，谋刺秦皇，未果而身死。")
	    	$(".textTa12").html("钟无艳，史称钟离春，后世以无盐之名称世。故事始见于《列女传·辩通传》，但更多的见于民间传说。说她是齐国出了名的丑女，但见识高远，才华横溢。齐宣王时，齐国处在内外交困的危机之中，无盐去见了齐宣王，说服齐王改弦更张，发奋图治，从而导致齐国的中兴，成为战国中期最富庶，最强大的国家。因此，齐宣王立无盐为后。当然，齐宣王时齐国中兴是真的，但是不是因为无盐，还无确证。无盐的故事，只是美色祸国论的又一种传说中的例证。")
	    	$(".textTa13").html("齐国人，兵家始祖孙武子之后，为战国兵家的代表人物。被称为孙膑，是因为他受过膑刑。传说他与庞涓同为鬼谷子门下，庞涓嫉妒他的才华，将他骗入魏国，受了膑刑，差点死掉。孙膑逃脱之后，进入齐国，为齐国大将田忌的军师。著名的田忌赛马，以下驷对上驷的故事，就是他的主意。后来齐魏桂陵交战，孙膑设围魏救赵之计，大败庞涓率领的魏军，马陵再战，庞涓败死。孙膑著有《孙膑兵法》，经后世考古发现得之。")
	    	$(".textTa14").html("古代最有名的名医，《史记》上有传。春秋时人，秦氏，名越人。曾遇奇人学医，学成之后，四处行医，人们用上古时代的神医扁鹊称呼之，本名反而不显。扁鹊有许多神奇的治病故事，比如，在齐桓侯看似没事的时候，就看出他有重病，但齐桓侯一直不信，等到病重了，扁鹊说你已病入膏肓，没法治了。还比如，他将已经被认为暴病身亡的虢国太子救了过来。最后，他入秦为秦武王治病，引起秦国太医的嫉妒，遭暗算身亡。")
	    	$(".textTa15").html("战国四大名将之首，其事迹见于《史记·白起王翦列传》。白起是平民出身的将领，凭着自己的战功升上来的杰出战将。生平七十余战，未尝败绩。击破韩魏，打败楚齐燕，秦赵长平一战，坑杀赵40万降卒，让六国胆寒。后因功高盖主，遭人嫉妒，死在雄猜之主秦王政手里。为将杀戮过重，也是他一生的短处。")
	    	$(".textTa16").html("史称芈八子，秦昭襄王时的秦宣太后。在《史记》和《战国策》里都有关于芈月的零星记载，她本是秦惠文王的妃子，惠文王死后，秦武王继位，不久即举鼎而死，芈八子的儿子昭襄王继位，芈八子作为太后辅政。在她辅政期间，秦国得到了长足的发展，但功劳未必都是她一个人的。")
	    	$(".textTa17").html("<p>吕布，字奉先，东汉末年的猛将。《三国志》和《后汉书》上均有记载。擅长骑射，勇武过人。在东汉末大乱中，如鱼得水，先后为丁原和董卓收用。后于司徒王允合谋，诛杀董卓，但旋即被董卓部将所击败。先后投奔袁术和袁绍，最终割据一方，建安三年，被曹操击败，兵败身死。</p><p>在《三国演义》中，吕布被渲染成武艺绝伦、无人可敌、位列第一的武将，须得关羽、张飞和刘备三人合战，才能抵挡，所谓三英战吕布的故事，流传甚广。</p>")
	    	$(".textTa18").html("周瑜，字公瑾，三国江东英豪之一。先辅佐孙策，后在孙权帐下为都督。为人风流倜傥，善音律，人称度曲周郎，留下“曲有误，周郎顾”的美谈。周瑜最著名的战绩，是在赤壁之战中，与刘备合作，大败曹军，奠定了天下三分的格局。周瑜在此战役，起了最主要的作用。而《三国演义》中那个心胸狭隘的周瑜，并非历史的真实。")
	    	$(".textTa19").html("夏侯惇，东汉末年沛国谯县人，字元让，其事迹见于《三国志·魏书》。早年以豪烈闻名，勇冠绝伦。曾诛杀羞辱其师的人，以义闻名乡里。因与曹操同族，常年跟随曹操征战，屡立战功。在征讨吕布之役中失一目，因此人称盲夏侯。为太守时，善抚百姓，招徕亡命，讲求耕稼，一郡为之大安。")
	    	$(".textTa20").html("甄姬，中山无极人氏，出身官宦世家。自幼聪明貌美，颇有才华。先嫁袁绍之子袁熙，袁绍败后，被曹丕收纳，曹丕登基称帝后不久，即失宠，被赐死。其子曹叡即魏明帝继位后，追封她为文昭皇后。曹丕的弟弟曹植写的著名诗篇《洛神赋》，据说就是以她为原型。")
	    	$(".textTa21").html("曹操，字孟德。东汉末年的第一号豪杰。出身官宦世家，但其父是大宦官曹腾的养子，难免有凭借宦官上位之讥，比起汉末的清流来，身份上有些不清不白。但是曹操有才华，有魄力，治兵治国都有一套。在东汉末的大乱之中，招揽人才，稳扎稳打，早早就把汉献帝拢在自己的辖区，挟天子以令诸侯，逐步扫平北方群雄。三分天下，曹魏握有其半。曹操还是一个传世的文学巨匠，领袖建安文学群体。《观沧海》、《短歌行》、《龟虽寿》等名篇，为传世之作。")
	    	$(".textTa22").html("典韦是东汉末曹操帐下的勇将，《三国志》说他“形貌魁梧，膂力过人”，长年担任曹操的贴身护卫。在张绣作乱时，他为了掩护曹操突围恶战而亡。《三国演义》上说，是因为他的一对手戟被偷，不得已拎起两个人战斗，才被杀的。所以，民间传说典韦的武艺，在三国中排名第三，仅仅在吕布和赵云之下，比关羽、张飞都强。")
	    	$(".textTa23").html("宫本武藏是日本战国末期到江户时代初年的剑术大师。日本那时代的剑术师，靠的就是游走四方跟人比武来谋生，击败的人越多，名分越高，你的地位越高，跟随你的徒弟也越多。宫本武藏还是无名小卒之时，挑战当时名满日本的佐佐木小次郎并且击败了他，从此扬名。六十余战，未尝有败绩。他使用双刀，号称“二天一流”。晚年著作有《五轮书》、《兵道镜》等。堪称日本剑术的集大成者，日本关于他的传说，非常之多。")
	    	$(".textTa24").html("李白，字太白，又称青莲居士。唐代大诗人，与杜甫齐名，人称李杜，后世誉之为诗仙。为人豪放，好酒，好剑术，好远游，好做侠客行，仗义疏财。虽然诗才天下独步，但对自己的剑术和治国平天下的本事更加自负。进长安，被贺知章誉为“谪仙人”，被唐明皇招为翰林供奉。因此有传说他让杨贵妃捧砚，让高力士脱靴。李白壮游天下，留下名篇不下百首。安史之乱，他有意报效国家，却报国无门，因李璘之案受牵连下狱，幸而得脱，从此漂流四方，客死他乡。")
	    	$(".textTa25").html("马可波罗，中古时期的威尼斯商人。其父亲和叔叔，都曾到东方经商，而他本人，则在元世祖忽必烈的时代，来到中国。他穿越沙漠和帕米尔高原，经河西走廊来到元大都，游历了许多城市，据说还见过忽必烈，接受过元朝的官职。回到威尼斯之后，因带回的东方珍宝而成为巨富。后来参与威尼斯与热那亚的战争中被俘，在狱中，向同牢的作家口述了他的东方见闻，遂成著名的《马可波罗游记》。《马可波罗游记》极大地开拓了欧洲人的东方视野，丰富了他们关于东方的想象，激起了欧洲人向往东方的雄心。但也有人质疑游记的真实性，比如游记没有提到著名的长城，不过，作为一个口述游记，记录长城作用几乎完全消失的元代的事情，缺失长城也是可以理解的。")
	    	$(".textTa26").html("狄仁杰，字怀英，唐代的名相之一。他是少数几个通过明经科考试而跻身高位的人之一，《旧唐书》上有传。在武则天临朝称制之时，也被人诬告而蒙冤，差点死掉。如不是他机智地把消息送出，让武则天来见他，会跟众多蒙冤者一样早就死了。他为官清廉正直，敢于说实话，因此而得到武则天的重用，两次拜相。为御史中丞期间，处理成百件案件，无一冤屈。西方汉学家因此而创作狄公案，特意强调其断案如神。")
	    	$(".textTa27").html("达摩，古印度的南天竺人，达摩是其尊称，又称菩提达摩。修习大乘佛教，颇有成就。北魏时，来到中土，先后在洛阳、嵩山传播大乘佛教。后来风靡中土的禅宗，追奉他为禅宗一世祖。恰是由于后来禅宗的地位，达摩随之水涨船高。而且，他又在富有传奇色彩的嵩山少林寺开山，所以，民间给了这位法师很多神奇的光环，说他如何如何法力无边，一苇渡江的神话，就是其中之一。")
	    	$(".textTa28").html("<p>项羽，名籍，字羽，事迹主要见于《史记·项羽本纪》。秦末乱世中随叔父项梁起兵，于巨鹿之战消灭秦军主力，进军关中推翻了暴秦，并于鸿门宴后自立为西楚霸王。</p><p>然而在之后与刘邦展开的楚汉战争中，于垓下遭遇大败，于乌江自刎。</p><p>项羽凭神勇于乱世中角逐争驱，千古无二。其叱咤之雄，以及悲剧性的结局，震慑人心，通过史书和历代文学作品的额创造代代相传。</p>")
	    	$(".textTa29").html("武则天，名曌，这个字，是她自己为自己造的，取明月当空之意。中国历史上的女主不少，但称帝当皇帝的，只有她一个。武则天最初是唐太宗的才人，后与太宗的儿子李治相恋，李治登基后，封为昭仪，进一步被封为皇后。高宗多病，武则天临朝听政，宫中并称二圣。高宗死后，几经折腾，先后废掉两个儿子，武则天剪除了忠于李唐的朝中势力，改国号为周，自立为帝。武则天虽然任用酷吏，鼓励告密，杀了不少朝臣，但为政还算清明，在她当政期间，国家强盛，民众安泰。临死因传位问题无法解决，最终把天下又还给了李家。")
	    	$(".textTa30").html("<p>老夫子的历史原型为儒家学派创始人孔子，《史记》中有《孔子世家》记载其事迹。孔子，名丘，字仲尼，是春秋时期鲁国人。</p><p>他广收门徒，周游列国，号称三千弟子，传播其学说。他的政治，经济和教育思想，深深影响了后世。</p><p>孔子修订了六经，他和弟子的言语被记录整理，成为儒家经典《论语》。司马迁评曰：“孔子布衣，传十余世，学者宗之。自天子王侯，中国言六艺者折中于夫子，可谓至圣矣！”</p>")
	    	$(".textTa31").html("<p>关羽，字云长，事迹主要见于《三国志·蜀书》。关羽是刘备的爱将，是刘备集团起家的班底成员。他们结盟的事儿，后来被传为刘关张桃园三结义的故事。关羽在刘备集团，战功赫赫。一度投奔曹操，也为曹操斩颜良文丑，被封为汉寿亭侯（档次比较低的一种侯）。后复归刘备，刘备夺取益州之时，留他守荆州。他违背诸葛亮北拒曹操、南和孙吴的大政方针，两面作战，最终兵败身死，丢了荆州。</p><p>关羽在清代倍受推崇[希望不要提具体民族和朝代]，被封为大帝、武圣，到处都是关帝庙。戏班子唱关公戏，演员得提前沐浴更衣。</p>")
	    	$(".textTa32").html("貂蝉，是一个仅仅存在于小说和戏剧中的人物。从《三国志平话》到《三国演义》，貂蝉的故事虽然不多，但形象相当丰满。说貂蝉是一位绝色佳人，在司徒王允家为婢女，为了报答王允，她巧使连环计，使吕布和董卓互相残杀。董卓死后，貂蝉归于吕布。")
	    	$(".textTa33").html("<p>即程知节，本名程咬金。《旧唐书》上说他“少骁勇，善用马槊”。在隋末大乱中，他先投李密，加入瓦岗军，后归于唐，与秦琼一道，成为秦王李世民帐下的骁将。李世民发动玄武门之变时，他是参与事件的主将之一。李世民登基之后，命画家阎立本为二十四位功臣画像，是为凌烟阁二十四功臣，程知节即是其中之一。程咬金的战功并不最多，但他对李世民的忠诚，却一时无两。</p><p>在《说唐》和《隋唐演义》等小说中，将程咬金说成是一个鲁莽的混世魔王，为人滑稽好笑，同时也是一员福将，怎么打都不死。</p>")
	    	$(".textTa34").html("姜子牙，商末周初的人物。《史记·齐太公世家》称其为东海人，先祖封于吕，本姓姜，所以，后世有称他为姜尚的，也有称吕尚的。传说他已经80余岁了，在渭水垂钓，遇到了周文王姬昌，姬昌把姜尚视为圣人，言听计从，后来姜尚辅佐文王的儿子姬发，灭商建立了西周。而姜尚也得封于齐，为齐国始祖。小说《封神演义》，把姜尚说成了一个神话人物，是正道阐教的核心成员。")
	    	$(".textTa35").html("<p>刘邦为西汉开国皇帝，平民出身，父母在史籍中没有留下名字。时人称他刘季，季是排行，即刘家老四。做过沛县的亭长，类似于基层公路交通站站长兼派出所所长的职位。跟沛县掌管钱粮的小吏萧何相识，同时有一帮酒肉朋友，经常喝酒赌博，入不敷出，有时要到兄长家蹭饭，嫂子和老爸都看不起他。娶了富户吕公的女儿吕雉为妻后，境况稍微改善。</p><p>陈胜吴广起义之后，天下群雄并起。刘邦也趁机起事，被尊为沛公。刘邦比较机敏，一直避开秦军主力，势力逐步发展壮大，最终抢先一步进入咸阳。此后刘邦与项羽争天下，项羽只凭蛮力，而刘邦比较知人善任，许多项羽帐下的人，比如韩信、陈平后来都归于他的麾下。而且后方稳固，汉中和巴蜀在萧何统筹下，源源不断地给他输送粮草。最终打败了项羽，一统天下，建立汉朝。</p><p>他成功之后，人们传说他曾经押送刑徒前往骊山，途中斩杀拦路的白蛇。于是有老妇人痛哭，说他是赤帝之子，斩了白帝之子。这是做了皇帝后自我神话的一部分。</p>")
	    	$(".textTa36").html("<p>韩信，淮阴人，秦末最著名的战将，谋略家。微时，曾经受过胯下之辱，还受漂母一饭之恩。秦末大乱，他先投项羽，不得重用，后投刘邦，也没被看上。只有萧何赏识他，极力推举他为将。《史记·淮阴侯列传》说萧何称韩信“国士无双”。后来，果然在韩信的谋划和亲自领兵打击下，项羽一步步被削弱，最终十面埋伏，在垓下击败项羽。</p><p>楚汉相争结束，韩信被封为楚王，但刘邦对其不信任，很快就夺了其爵位，降为淮阴侯，最后，在吕后和萧何的合谋下，无辜被害。</p>")
	    	$(".textTa37").html("<p>王昭君，字嫱，系历史上著名的美女。据《汉书·元帝纪》，王昭君本是普通宫女，内附的匈奴呼韩邪单于来朝请求和亲，元帝赐昭君与呼韩邪单于为阏氏（王妃），这就是著名的昭君出塞的故事。后来，她又进一步被封为宁胡阏氏。</p><p>有传说说元帝由于后宫人太多，令画师画像，视其美丑招幸。宫女们纷纷贿赂画师毛延寿，但昭君不肯，于是毛延寿就把昭君画得很丑，等到和亲之后，元帝亲见昭君，才知道美若天仙，后悔也晚了。</p>")
	    	$(".textTa38").html("即高长恭，南北朝时北齐王子，北齐高祖高欢之孙，封为兰陵王。《资治通鉴》上说他美姿仪但勇武过人。北齐高家，本是鲜卑化的汉人，有好武之风。《北齐书》记载芒山大战，高长恭率五百骑突入敌阵，直抵被困的金墉城下。因为此战告捷，兰陵王立头功。人们编了歌谣传唱，于是有了著名的《兰陵王入阵曲》。但是，不幸的是，由于他文武兼备，勇武善战，受到奸人嫉妒，最后被后主高纬赐死。")
	    	$(".textTa39").html("<p>即木兰，是传说中的一个从军的女子。见于叙事诗《木兰辞》，作者已经无考，被宋人收入《乐府诗集》中。《木兰辞》记录了一位女扮男装、替父从军的女英雄的传奇故事，被传唱至今。后世还有相关的传奇小说和戏剧。</p><p>一般认为，《木兰辞》产生于南北朝时期的北朝，那么就应该有原型，北朝女子剽悍，从军是有可能的。</p>")
	    	$(".textTa40").html("<p>张良，字子房，事迹主要见于《史记·留侯列传》。张良系韩国贵族，秦灭六国之后，张良收买刺客，于博浪用铁椎刺杀秦始皇，可惜误中副车，被迫逃亡。秦末大乱，张良追随刘邦，为其出谋划策，系刘邦的主要谋士。功成之后，不邀功请赏，只要了一个贫瘠的留地。</p><p>传说中张良偶遇黄石公，得了三卷天书，所以才如此厉害。</p>")
	    	$(".textTa41").html("《西游记》中的神话人物。仙石感天地灵气所生，拜菩提祖师为师，得名孙悟空，学了一身本事。后率群猴入花果山水帘洞，自封为美猴王，再后被天庭招安，自封齐天大圣，大闹天宫之后，练成金刚不坏之身。旋被如来佛压在五行山下五百年。因唐僧取经的因缘，保护唐僧，一路赶往西天，降妖伏魔，历经九九八十一难，终成正果。")
	    	$(".textTa42").html("历史上真有一个后羿，系大禹时的一个部落首领。而神话传说中，也有一个后羿，《山海经》和《淮南子》中均有提到，《淮南子》讲得尤其详细，说当时十日并出，害苦民众，后羿射掉九日，为民除害。后来又有传说，说后羿的妻子叫嫦娥，后羿请来了长生不死之药，但被嫦娥偷吃，结果升天到了月亮上，跟后羿长久地分别。")
	    	$(".textTa43").html("<p>刘备，字玄德，三国时蜀汉的开国皇帝。事迹见于《三国志·蜀书》。刘备虽是汉朝宗室，但家道早已中落。因平定黄巾起义建功，与关羽、张飞结为兄弟。后来几经起伏，在依附荆州刘表之际，赶上曹操南下，他与孙权联合，在赤壁破曹，奠定了天下三分的局面。夺取益州之后，建立蜀汉政权。</p><p>《三国志》作者陈寿说刘备弘毅宽厚，善于识人，有刘邦的风范和英雄气量。</p>")
	    	$(".textTa44").html("<p>张飞，字翼德，三国时蜀汉的名将。他跟关羽一道，是刘备起家的班底成员。以勇力闻名，冲锋陷阵，总在头里。据《三国志》记载，他仅仅凭几十骑，就敢拒敌于长坂坡。跟关羽一样，有万人敌的美名。</p><p>在《三国演义》中，他是一个敢爱敢恨、嫉恶如仇的角色，善待士大夫，但不爱惜士卒。</p>")
	    	$(".textTa45").html("<p>虞姬，系项羽帐下的美人，什么名目，是妃子还是舞姬，不清楚。《史记》上只记载了虞姬在项羽被围于垓下，四面楚歌之际，为项羽歌舞，唱汉兵已略地，四面皆楚歌。项羽接着放歌：力拔山兮气盖世，时不利兮骓不逝，骓不逝西奈如何，虞兮虞兮奈若何！</p><p>这就是后世传唱的霸王别姬的故事。感慨悲凉。</p>")
	    	$(".textTa46").html("<p>唐代传奇中的人物。《唐逸史》上说，钟馗原是终南山人，在唐明皇时，因相貌丑陋而科举考试不中，羞愧之下触殿身亡，皇帝赐官衣安葬。他感恩发誓要除鬼。还有传说说他身死之后，唐明皇梦见了一个相貌奇丑之人在捉鬼，于是命画师吴道子画像，挂在公众镇鬼。</p><p>所以，民间镇鬼去鬼，常挂钟馗像。京剧有钟馗嫁妹的剧目。</p>")
	    	$(".textTa47").html("<p>成吉思汗，本名孛儿只斤·铁木真，尊号成吉思汗，事迹见于《元史》《草原帝国》，以及各种蒙古史。铁木真是蒙古人杰出的领袖，是他开创了蒙人的基业，使其后世子孙建立了一个横跨欧亚的大帝国。</p><p>铁木真微时，父亲被人害死，所在的部落已经衰落。他凭着勇气和智慧，一点点积累力量，一步步崛起，最终统一了草原蒙古人的各个部落，建立了一个庞大的草原帝国。他在世的时候，已经征服了中亚和金朝，他的孙子忽必烈征服了中原，建立了元朝。</p>")
	    	$(".textTa48").html("杨戬，神话人物。系《封神演义》根据民间二郎神的传说，塑造的一个神话人物。在《封神演义》中，他是正道这边的神仙。系玉鼎真人的徒弟，会七十二变，使用三尖两刃刀，擅长八九玄功，有金刚不坏之身。是姜子牙门下一员得力的大将。《西游记》里的二郎神，说的也是杨戬。")
	    	$(".textTa49").html("神话人物。《太平广记》中说他是“毗沙门天王子那咤太子”。哪吒的神话很早就在民间流传，直到明代的《三教源流搜神大全》中，就已有了哪吒闹海，重塑莲花身等经典故事。后来创作的《封神演义》、《西游记》等小说话本则继承了这些描述，进行了更加生动的文学塑造，使哪吒形象更加鲜明，直至家喻户晓。")
	    	$(".textTa50").html("<p>干将乃是传说中著名的铸剑师。《吴越春秋》、《搜神记》、《越绝书》等各有记载其铸剑的故事。关于他的出身地也有吴、楚等不同说法。</p><p>但可知他与另一位铸剑大师欧冶子齐名，技艺高明天下少有。两人曾共同为君主铸剑，分别是龙渊、泰阿和工布。也有说法两人曾是同门师兄弟。</p><p>干将的妻子名叫莫邪。《吴越春秋》里讲到干将令妻子以身铸剑。但在其他故事里，干将则被楚王所害，莫邪与他所生之子持剑为父复仇。</p>")
	    	$(".textTa51").html("出自荷马史诗中的奥林匹克神山上的诸神。雅典娜系智慧女神，据说是从大神宙斯的大脑中生出来的，一出生就全副武装，充满智慧。古希腊最著名的城邦雅典，以她的名字命名。著名的特洛伊战争，也跟她有关。爱神帮助特洛伊王子劫走了希腊美女海伦，而雅典娜帮助希腊城邦联盟最终攻破了特洛伊城。")
	    	$(".textTa52").html("蔡文姬，系东汉著名学者蔡邕之女，名琰，字文姬。少有才名，通音律。初嫁卫家，东汉末大乱，被匈奴左贤王掠走，在匈奴生活十二年，生了两个儿子。曹操跟蔡邕是朋友，得势后遣人索回蔡文姬，文姬归汉，但却把两个儿子搁在了匈奴，饱受生离死别之苦。蔡文姬有名篇《悲愤诗》，脍炙人口。")
	    	$(".textTa53").html("太乙真人，神话人物。小说《封神演义》里，昆仑十二金仙之一，是哪吒的师傅。不仅传授哪吒本事，而且在哪吒割肉还父，去血还母之后，为哪吒重造金身，传授哪吒乾坤圈等法宝。")
	    	$(".textTa54").html("<p>“东皇太一”并非真实存在的历史人物。这个名字见于战国末期伟大诗人屈原的不朽之作《九歌·东皇太一》，乃是根据楚地流传的祭乐所改编的祭神之歌。楚人于东方立祠祭祀天神，故称东皇。太一则有多种说法，一指星名，又有称是形容神力无边广大。</p><p>九歌全篇并没有描写东皇太一的外貌，只是描述祭神仪式的热烈和隆重，乃是对天帝虔诚的颂歌。</p>")
	    	$(".textTa55").html("<p>鬼谷子，姓王名诩，又名王禅，号玄微子，为春秋战国时期人。因隐居清溪鬼谷，故自称鬼谷先生。他精通百家学问，通天彻地，智慧卓绝，为兵法家尊为圣人，亦是纵横家开山祖师。《史记》中有《苏秦列传》和《张仪列传》记载其事迹，二人均师从鬼谷门下。</p><p>鬼谷子的代表作为《鬼谷子》，又名《捭阖策》，一说由鬼谷先生后学者整理其言论而成。该书融合了鬼谷子毕生学术研究精华，总结了纵横家游说经验，为后世了解纵横家与道家思想提供了极有价值的参考，被称为“智慧禁果，旷世奇书”。</p>")
	    	$(".textTa56").html("<p>诸葛亮，字孔明，三国时蜀国的丞相，主要其事迹见于《三国志·蜀书》。诸葛亮在东汉末大乱之时，隐居于南阳。后刘备三顾茅庐，请其出山，一出山，即点出天下三分的大势。辅佐刘备，奠定了两川的基业，刘备死后，帮助后主以攻为守，先后六出祁山，最后出师未捷身先死。他写的《出师表》里“鞠躬尽瘁死而后已”的名言，就是他一身的写照。</p><p>诸葛亮于治国，用兵多有心得，人们还传说他有许多发明，木牛流马就是一种；还有连弩，相传也是他的发明。《三国演义》问世之后，诸葛亮的神奇，已经近乎于妖。</p>")
	    	$(".textTa57").html("即小乔的姐姐，江东庐江桥玄的女儿。传说都是国色天香，大乔嫁给了孙策，小乔嫁给了周瑜。她们的名字，在《三国志》里有零星的记载。")
	    	$(".textTa58").html("黄忠，字汉升，东汉末年的猛将之一。早年追随刘表，刘表死后，成为长沙太守韩玄的部将。赤壁战后，刘备占领荆州，黄忠归于刘备。在刘备征服益州的过程中，黄忠冲锋陷阵，立了大功，随后进军汉中，黄忠战曹将夏侯渊，又立头功，成为蜀汉的重要将领。在《三国演义》中，黄忠得以跻身五虎上将之列。并说这个人是老将，不采用激将法，就难以建功。")
	    }
})
